<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Apple website recreation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-between">
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-apple apple-logo"></i></a></li>
                    <li class="nav-item"><a class="nav-link">Mac</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">iPad</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">iPhone</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Watch</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">TV</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Music</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-search"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-shopping-bag"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="product iphone-x">
        <h1>iPhone X</h1>
        <h2>Say hello to the future.</h2>
        <div class="links"><a class="learn-more" href="#">Learn more&nbsp;<i class="fa fa-angle-right"></i></a><a href="#">Buy&nbsp;<i class="fa fa-angle-right"></i></a></div><img class="img-fluid" src="assets/img/iphone_x_largetall.jpg"></section>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="col text-center item text">
                    <h3>Apple Website Recreation by ASOwnerYT</h3>
                </div>
                <p class="copyright">ASOwnerYT © 2021</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>